{
  "name": "ACF Boiler Price Builder",
  "short_name": "ACF Boilers",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#0b2f5b",
  "description": "ACF boiler quoting app"
}